# define your env variables for the test env here
KERNEL_CLASS=App\Kernel
APP_SECRET=$ecretf0rt3st
SYMFONY_DEPRECATIONS_HELPER=disabled=1
DATABASE_URL=mysql://user:pass@127.0.0.1:3306/test_db?server_version=mariadb-10.9.2
